{
  "name": "flightgear-scenemodels",
  "version": "1.0.0",
  "description": "FlightGear Scenemodels - Unified Full-Stack Application",
  "repository": {
    "type": "git",
    "url": "https://github.com/t3r/smweb-vue.git"
  },
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run server:dev\" \"npm run client:dev\"",
    "server:dev": "nodemon --ext ts --exec tsx src/server/app.ts",
    "client:dev": "vite",
    "build": "npm run build:server && vite build",
    "build:server": "tsc -p tsconfig.server.json",
    "typecheck": "vue-tsc --noEmit && tsc -p tsconfig.server.json --noEmit",
    "preview": "vite preview",
    "start": "node dist/server/app.js",
    "test": "NODE_ENV=test vitest",
    "test:run": "NODE_ENV=test vitest run",
    "test:run:db": "NODE_ENV=test TEST_USE_REAL_DB=1 vitest run"
  },
  "dependencies": {
    "@primeuix/themes": "^2.0.3",
    "axios": "^1.15.2",
    "compression": "^1.8.0",
    "connect-pg-simple": "^10.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.4.0",
    "express-session": "^1.19.0",
    "fast-xml-parser": "^5.7.1",
    "helmet": "^8.1.0",
    "joi": "^18.1.2",
    "maplibre-gl": "^5.24.0",
    "morgan": "^1.10.0",
    "multer": "^2.0.1",
    "node-cache": "^5.1.2",
    "passport": "^0.7.0",
    "passport-github2": "^0.1.12",
    "passport-gitlab2": "^5.0.0",
    "passport-google-oauth20": "^2.0.0",
    "pg": "^8.20.0",
    "pinia": "^3.0.4",
    "primeicons": "^7.0.0",
    "primevue": "^4.5.5",
    "sequelize": "^6.37.8",
    "sharp": "^0.34.5",
    "supercluster": "^8.0.1",
    "tar-stream": "^3.1.8",
    "three": "^0.184.0",
    "vue": "^3.5.33",
    "vue-router": "^5.0.6"
  },
  "devDependencies": {
    "@aws-sdk/client-ses": "^3.1036.0",
    "@emnapi/core": "^1.10.0",
    "@emnapi/runtime": "^1.10.0",
    "@types/compression": "^1.7.5",
    "@types/express": "^5.0.0",
    "@types/morgan": "^1.9.9",
    "@types/multer": "^2.1.0",
    "@types/node": "^25.6.0",
    "@types/passport": "^1.0.16",
    "@types/passport-google-oauth20": "^2.0.17",
    "@vitejs/plugin-vue": "^6.0.6",
    "concurrently": "^9.2.1",
    "handlebars": "^4.7.8",
    "nodemon": "^3.1.14",
    "supertest": "^7.0.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "tsx": "^4.19.2",
    "typescript": "~6.0.3",
    "vite": "^8.0.10",
    "vitest": "^4.1.5",
    "vue-tsc": "^3.2.7"
  }
}
